# remotecommander

./: README.md  pom.xml
src/main/java/beans/: CommandResult.java  MessageResult.java  PendingCommandResult.java  Ticket.java
src/main/java/main/: RemoteCommanderMain.java
src/main/java/resources/: CommandResource.java  ResultsResource.java
src/main/java/services/: TicketManagerService.java
src/main/java/utils/: JsonTransformer.java
